{
  "name": "puppetflow",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "bun-types": "latest",
    "semantic-release": "^22.0.5"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "execa": "8.0.1"
  },
  "version": "1.0.1"
}
